@import "../../base/variables";
@import "../../base/mixins";
.detail {
  margin: 70px 0 50px;
  display: flex;

  &__img-involve {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      margin: 20px 0;
      width: 50px;
      cursor: pointer;
    }

    i {
      cursor: pointer;
    }

    i.fa-arrow-up {
      color: #d9d9d9;
    }
  }

  &__img-bg {
    flex: 4;
    margin-right: 20px;
  }

  &__info {
    flex: 4;
    margin-left: 10px;
    position: relative;

    h3,
    h4,
    h5 {
      text-transform: uppercase;
    }

    h3 {
      @include font-a($darkGray, 20.74px, 500);
    }

    h5 {
      @include font-a($darkGray, 13px, 500);
      margin-top: 5px;
    }

    &__price {
      margin: 10px 0 20px;
    }

    p {
      @include font-a($darkGray, 13px, inherit);
      line-height: 1.3rem;
    }

    h4 {
      @include font-a(#000, 14px, 600);
      margin-top: 20px;
      margin-bottom: 10px;
    }

    &__btn {
      justify-content: flex-start;

      button {
        padding: 10px 20px;
      }

      a {
        padding: 10px 10px;
      }
    }

    &__social {
      display: flex;
      align-items: flex-end;
      width: 550px;
      height: 35px;
      position: absolute;

      p {
        font-size: 12px;

        span {
          color: red;
          font-weight: 600;
          margin-right: 20px;
        }
      }

      &__content {
        display: flex;

        &__item {
          display: flex;
          margin-right: 10px;

          a {
            text-decoration: none;
          }

          .quantity {
            border: 1px solid #000;
            padding: 0 5px;
            width: 20px;
            margin-left: 10px;
            position: relative;

            span {
              font-size: 11px;
            }
          }

          a {
            display: flex;
            align-items: center;
          }

          .facebook {
            @include button($facebook, 11px, 2px 5px, #fff);

            i {
              margin-right: 5px;
            }
          }

          .twiter {
            @include button($tweet, 11px, 2px 5px, #000000);
            border: 1px solid $gray;

            i {
              margin-right: 5px;
              color: $twitter;
            }
          }

          .google {
            @include button(#fff, 11px, 2px 5px, red);
            border: 1px solid $gray;

            i {
              margin-right: 5px;
              color: red;
            }
          }

          .linkedin {
            @include button($linkedin, 11px, 2px 5px, #fff);
            margin-left: 5px;

            i {
              margin-right: 5px;
              font-size: 16px;
              border-right: 1px solid #000;
            }
          }

          .pinterest {
            @include button($pinterest, 12px, 2px 5px, $pin);
            border: 1px solid $gray;
            margin-left: 5px;

            i {
              margin-right: 1px;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

// Responsive
@media screen and (max-width: 1300px) {
  .detail {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-template-rows: 1fr 1fr;

    &__img-involve {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__img-bg {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-right: 0;
    }

    &__info {
      grid-column: 1/3;
      grid-row: 2/3;
      margin-top: 20px;
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .detail {
    width: 450px !important;
    grid-template-columns: 115px 1fr;
    grid-template-rows: 380px 1fr;

    &__img-bg {
      width: 335px;

      img {
        width: 100%;
      }
    }

    &__info {
      &__social {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .detail {
    width: 320px !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 800px;

    &__img-bg {
      width: 320px;
      grid-row: 1/2;
      grid-column: 1/2;

      img {
        width: 100%;
      }
    }

    &__img-involve {
      display: none;
    }

    &__info {
      grid-row: 2/3;
    }
  }

  .detail__info__social__content {
    display: flex;
    flex-direction: column;

    &__item {
      margin-bottom: 10px;
    }
  }
}
